name: "Hello World"
description: "Greet someone and record the time"
inputs:
  name: # id of input
    description: "Name"
    required: true
    default: "Barsoom"
outputs:
  salutation: # id of output
    description: "How the Salutation is Used"
runs:
  using: "node20"
  main: "dist/index.js"
